<!DOCTYPE html>

<html lang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>О курсе</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>О курсе</h1>
        <p class = "ctxp">Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие. <br><br>На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
        <img src = "src/bigboi.png" alt = "bigboi" class = "bigboi">
        <img src = "src/canman.png" alt = "canman" class = "canman">
        <h3 class = "c8">8 занятий</h3>
        <p class = "c8p">Для погружения в кинематограф</p>
        <h3 class = "c2">2 часа</h3>
        <p class = "c2p">Длительность каждого занятия</p>
        <h3 class = "c3">3 недели</h3>
        <p class = "c3p">Длительность курса</p>
    </body>
</html>