h1 {
    position: absolute;
    width: 365px;
    height: 93px;
    left: 124px;
    top: 91px;

    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 101.38%;
    /* or 56px */


    color: #000000;
}

.ctxp {
    position: absolute;
    width: 662px;
    height: 374px;
    left: 124px;
    top: 202px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    /* or 36px */


    color: #000000;

}

.canman {
    position: absolute;
    width: 314px;
    height: 315px;
    left: 976px;
    top: 226px;
}

.bigboi {
    position: absolute;
    width: 232px;
    height: 203px;
    left: 124px;
    top: 670px;
}

.c8 {
    position: absolute;
    width: 150px;
    height: 39px;
    left: 488px;
    top: 740px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 130%;
    /* or 32px */


    color: #000000;
}

.c2 {
    position: absolute;
    width: 150px;
    height: 39px;
    left: 733px;
    top: 740px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 130%;
    /* or 32px */
    
    
    color: #000000;
    
}

.c3 {
    position: absolute;
    width: 150px;
    height: 39px;
    left: 976px;
    top: 740px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 130%;
    /* or 32px */
    
    
    color: #000000;
}

.c8p {
    position: absolute;
    width: 150px;
    height: 39px;
    left: 488px;
    top: 780px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    /* or 23px */


    color: #000000;
}

.c2p {
    position: absolute;
    width: 150px;
    height: 39px;
    left: 733px;
    top: 780px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    /* or 23px */


    color: #000000;
}

.c3p {
    position: absolute;
    width: 150px;
    height: 39px;
    left: 976px;
    top: 780px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    /* or 23px */


    color: #000000;
}

@media (max-width: 1440px) {
    h1 {
        width: 211.4px;
        height: 53.86px;
        left: 72px;
        top: 56px;
        font-size: 32px;
    }
    .ctxp {
        width: 383.41px;
        height: 216.61px;
        left: 72px;
        top: 120.29px;
        font-size: 14px;
    }
    .c8 {
        width: 86.88px;
        height: 22.59px;
        left: 72px;
        top: 407px;
        font-size: 15px;
    }
    .c2 {
        width: 86.88px;
        height: 22.59px;
        left: 213.9px;
        top: 407px;    
        font-size: 15px;    
    }
    .c3 {
        width: 86.88px;
        height: 22.59px;
        left: 354.63px;
        top: 407px;  
        font-size: 15px;      
    }
    .c8p {
        width: 86.88px;
        height: 22.59px;
        left: 72px;
        top: 430.17px;
        font-size: 11px;
    }  
    .c2p {
        width: 108px;
        height: 23px;
        left: 214.1px;
        top: 429.95px;
        font-size: 11px;
    }
    .c3p {
        width: 86.88px;
        height: 22.59px;
        left: 354.63px;
        top: 430.17px;
        font-size: 11px;
    }

    .canman {
        width: 181.86px;
        height: 182.44px;
        left: 565.45px;
        top: 134.19px;
    }

    .bigboi {
        display: none;
    }
}

@media (max-width: 375px) {
    h1 {
        width: 170.08px;
        height: 43.34px;
        left: 36px;
        top: 56px;
        font-size: 26px;
    }
    .ctxp {
        width: 308.47px;
        height: 174.27px;
        left: 36px;
        top: 107.72px;
        font-size: 12px;
    }
    .canman {
        width: 170.55px;
        height: 160.29px;
        left: 101px;
        top: 338px;
    }
    .c8 {
        width: 69.9px;
        height: 18.17px;
        left: 35px;
        top: 544px;
        font-size: 12px;
    }
    .c2 {
        width: 69.9px;
        height: 18.17px;
        left: 154.16px;
        top: 544px;
        font-size: 12px;
    }
    .c3 {
        width: 69.9px;
        height: 18.17px;
        left: 35px;
        top: 615px;
        font-size: 12px;
    }
    .c8p {
        width: 86px;
        height: 18px;
        left: 35px;
        top: 563px;
        font-size: 10px;
    }
    .c2p {
        width: 86.89px;
        height: 18.5px;
        left: 154.33px;
        top: 562.46px;
        font-size: 10px;
    }
    .c3p {
        width: 76px;
        height: 18px;
        left: 35px;
        top: 634px;
        font-size: 10px;
    }
}